name:                 arithmetic-parser-haskell
version:              0.1.0.0
visibility:           public
id:                   arithmetic-parser-haskell-0.1.0.0-inplace
key:                  arithmetic-parser-haskell-0.1.0.0-inplace
maintainer:           warmte00@gmail.com
author:               Ilona Bozhe
abi:                  inplace
exposed:              True
exposed-modules:
    ArithmeticParser Basic DistWrap ExceptEvaluator Join
    SimpleEvaluator

import-dirs:
    C:\ITMO\FP\arithmetic-parser-haskell\dist-newstyle\build\x86_64-windows\ghc-9.0.1\arithmetic-parser-haskell-0.1.0.0\build

library-dirs:
    C:\ITMO\FP\arithmetic-parser-haskell\dist-newstyle\build\x86_64-windows\ghc-9.0.1\arithmetic-parser-haskell-0.1.0.0\build

dynamic-library-dirs:
    C:\ITMO\FP\arithmetic-parser-haskell\dist-newstyle\build\x86_64-windows\ghc-9.0.1\arithmetic-parser-haskell-0.1.0.0\build

data-dir:             C:\ITMO\FP\arithmetic-parser-haskell\.
hs-libraries:         HSarithmetic-parser-haskell-0.1.0.0-inplace
depends:
    base-4.15.0.0
    scientific-0.3.7.0-18b5a717362155de60a4dc55518dbe2d09c51205

haddock-interfaces:
    C:\ITMO\FP\arithmetic-parser-haskell\dist-newstyle\build\x86_64-windows\ghc-9.0.1\arithmetic-parser-haskell-0.1.0.0\doc\html\arithmetic-parser-haskell\arithmetic-parser-haskell.haddock

haddock-html:
    C:\ITMO\FP\arithmetic-parser-haskell\dist-newstyle\build\x86_64-windows\ghc-9.0.1\arithmetic-parser-haskell-0.1.0.0\doc\html\arithmetic-parser-haskell
